{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LibraryQuyLH5.db"
  },
  "JwtSettings": {
    "Secret": "app-super-secret-key",
    "ExpiryMinutes": "180",
    "Issuer": "app-Developer",
    "Audience": "app-Developer"
  },
  "CloudinarySettings": {
    "CloudName": "dhehywasc",
    "ApiSecret": "rLK0_3DfGSRNmBh91DWEacZO9AE",
    "ApiKey": "257198759123975"
  },
  "EmailSettingNames": {
    "Email": "center.edusmart@gmail.com",
    "Password": "ynrmnyirlrwetwcg",
    "TimeSpan": "24",
    "SmtpClient": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false",
    "ManagerEmail": "hoangle.q3@gmail.com"
  }
}
